=> Booting WEBrick
=> Rails 4.0.5 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server


Started GET "/users/104/edit" for 127.0.0.1 at 2014-07-08 15:22:24 -0400
  [1m[36mActiveRecord::SchemaMigration Load (0.0ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by UsersController#edit as HTML
  Parameters: {"id"=>"104"}
  [1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."remember_token" = '16d7079ee45ffc1af071a8ba6ebaf0e14a2bd12e' LIMIT 1
  [1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", "104"]]
  Rendered shared/_error_messages.html.erb (20.0ms)
  [1m[35m (1.0ms)[0m  SELECT COUNT(*) FROM "skills"
  [1m[36mSkill Load (25.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 1]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 2]]
  [1m[36mSkill Load (1.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 3]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 4]]
  [1m[36mSkill Load (1.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 5]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 6]]
  [1m[36mSkill Load (0.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 7]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 8]]
  [1m[36mSkill Load (1.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 9]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 10]]
  [1m[36mSkill Load (0.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 11]]
  [1m[35mSkill Load (0.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 12]]
  [1m[36mSkill Load (0.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 13]]
  [1m[35mSkill Load (0.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 14]]
  [1m[36mSkill Load (0.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 15]]
  [1m[35mSkill Load (0.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 16]]
  [1m[36mSkill Load (1.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 17]]
  [1m[35mSkill Load (1.0ms)[0m  SELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1  [["id", 18]]
  [1m[36mSkill Load (0.0ms)[0m  [1mSELECT "skills".* FROM "skills" WHERE "skills"."id" = ? LIMIT 1[0m  [["id", 19]]
  Rendered shared/_checkbox_form.html.erb (102.1ms)
  Rendered users/edit.html.erb within layouts/application (1025.7ms)
  Rendered layouts/_shim.html.erb (1.0ms)
  Rendered layouts/_header.html.erb (5.0ms)
  Rendered layouts/_footer.html.erb (2.0ms)
Completed 200 OK in 2541ms (Views: 2232.8ms | ActiveRecord: 42.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/membership.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/memberships.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/ideas.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/custom.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/messageboard.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/messages.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/sessions.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/skillsets.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/static_pages.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/teams.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/user.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:29 -0400


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/wallposts.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/walls.css?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:30 -0400


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/ideas.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/membership.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/memberships.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/messageboard.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/messages.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/sessions.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/skillsets.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/static_pages.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/teams.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/user.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:31 -0400


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:32 -0400


Started GET "/assets/wallposts.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:32 -0400


Started GET "/assets/walls.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:32 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-07-08 15:22:32 -0400


Started PATCH "/users/104" for 127.0.0.1 at 2014-07-08 15:24:22 -0400

LoadError (cannot load such file -- pry):
  app/controllers/users_controller.rb:1:in `<top (required)>'


  Rendered C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-4.0.5/lib/action_dispatch/middleware/templates/rescues/_source.erb (3.0ms)
  Rendered C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-4.0.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (3.0ms)
  Rendered C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-4.0.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (4.0ms)
  Rendered C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-4.0.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (101.1ms)
Exiting
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
